<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <style>
    *{
        padding: 0;
        margin:0;
        font-family: Roboto, Segoe UI Light, Helvetica, Arial;
    }
.venues{
    background-color: grey;
    width: 50vw;
    position: absolute;
    height: 33vh;
    border: solid 1px white;
    color: white;
    text-align: center;
}
#y1{
    top: 0vh;
}
#y2{
    top: 33vh;
    height: 34vh;
}
#y3{
    top: 67vh;
}
#y4{
    top: 0vh;
    right: 0;
}
#y5{
    top: 33vh;
    height: 34vh;
    right: 0;
}
#y6{
    top: 67vh;
    right: 0;
}
#venuewrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;
}
.textwrapper{
    position: absolute;
    top: 43%;
    width: 100%;
    text-align: center;
}
    </style>
</head>
<body style="background: -webkit-linear-gradient(-45deg, #b482da 0%,#ff6464 100%);
background: linear-gradient(135deg, #b482da 0%,#ff6464 100%);">
<div id="text" style="position: absolute; right: 10px; bottom: 10px; text-align: right;">
    <div style="color: white; font-family: SF Pro Display; font-size: 1.5em;">Flag-raising</div>
    <div style="color: white; font-family: SF Pro Display; font-size: 1em;">for Year <span id="year"></span> will be in <span id="venue"></span></div>
</div>

    <div style="position: fixed; background-color: grey; left: 5vw; z-index:1; top: 20px; text-align: center; width: 90vw; height: 20px; color:white; display:none;" id="date"></div>
<div id="venuewrapper">
    </div>
<script>
        var d = new Date();
        var datetoday = (d.getFullYear())+"-"+((function(){if((d.getMonth()+1)<10 ){return "0"+(d.getMonth()+1)}else{return d.getMonth()}})())+"-"+((function(){if((d.getDate())<10 ){return "0"+(d.getDate())}else{return d.getDate()}})());
            
        function $(e){
            return document.getElementById(e);
        }

            var venues = [];

            try{
            venues = getappdata()[datetoday];
            }catch(e){
                venues = [0,0,0,0,datetoday,0,0,0];
                if(d.getDay() == 3){
                    venues = [0,2,2,2,datetoday,2,1,1];
                } else if(d.getDay() == 5){
                    venues = [0,1,1,1,datetoday,1,2,2];
                }
            }

            function onDataChanged(newdata){
                venues = newdata[datetoday];
                parsevenue();
            }

            parsevenue();

        function parsevenue(){
            if(!venues){
                venues = [0,0,0,0,datetoday,0,0,0];
                if(d.getDay() == 3){
                    venues = [0,2,2,2,datetoday,2,1,1];
                } else if(d.getDay() == 5){
                    venues = [0,1,1,1,datetoday,1,2,2];
                }
            }
            $('date').innerHTML = datetoday;
            for(var i = 1; i < 4; i++){
                var venuediv = document.createElement('DIV');
                venuediv.className = "venues";
                venuediv.id = "y"+(i);
                var venueno = venues[i];
                if (typeof venueno === "number"){
                    venuediv.innerHTML = '<div class="textwrapper">Y'+(i)+"<br/>"+["Parade Square","Hall","Classrooms","Auditorium"][venueno]+'</div>';
                } else {
                    venuediv.innerHTML = '<div class="textwrapper">Y'+(i)+'<br/>'+venues[i]+'</div>';
                }
                document.getElementById('venuewrapper').appendChild(venuediv);
            }
            for(var i = 5; i < 8; i++){
                var venuediv = document.createElement('DIV');
                venuediv.className = "venues";
                venuediv.id = "y"+(i-1);
                var venueno = venues[i];
                venuediv.innerHTML = '<div class="textwrapper">Y'+(i-1)+"<br/>"+["Parade Square","Classrooms","Hall","Auditorium"][venueno]+'</div>';
                document.getElementById('venuewrapper').appendChild(venuediv);
            }

            var studentlevel = getStudentLevel();
            document.getElementById('year').innerHTML = studentlevel;
            var index = [1,2,3,5,6,7][studentlevel-1];
            document.getElementById('venue').innerHTML = ["Parade Square","Classrooms","Hall","Auditorium"][venues[index]];
        }

    function on3dtouch(){
        document.getElementById('date').style.display = "";
        document.getElementById('venuewrapper').style.display = "block";
    }
    function on3dtouchend(){
        document.getElementById('date').style.display = "none";
        document.getElementById('venuewrapper').style.display = "none";
    }
</script>
</body>
</html>