<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding:0;
			font-family: Roboto, Segoe UI, Helvetica, Arial;
		}
		#title{
			font-family: Google Sans Display, Helvetica Neue;
			margin-top: 100px;
			margin-left: 20px;
			margin-bottom: 20px;
			padding-top: 20px;
			font-size: 2.5em;
			font-weight: bold;
			color: black;
		}
		#details{
			position: relative;
		}
		.detailsconts{
			margin: 20px;
			margin-bottom: 0;
			padding: 20px;
			transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
			opacity: 0;
			border: 2px solid black;
			border-radius: 10px;
			display: flex;
			flex-direction: row;
		}
		.bar{
			width: 40px;
			background-color: black;
			height: 1px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.imgconts{
			width:10%;
			max-width: 10%:
			min-width: 10%;
		}
		img{
			width:100%;
		}
	</style>
</head>
<body>
	<div id="title">Competition Updates</div>
	<div id="details">
	</div>
	<script>
		var sections = [];
		var alldata = getappdata();
		sections = alldata.all;
		var againsts = [];
		againsts = alldata.against;
		var images = [];
		images = alldata.images;
		function onDataChanged(data){
			sections = data.all;
			againsts = data.against;
			images = data.images;
			sectionadaptor();
			justshow();
		}
		sectionadaptor();
		animate();

		function sectionadaptor(){
			document.getElementById('details').innerHTML = ""; 
			for(var i = 0; i < sections.length; i++){
				var newsection = document.createElement('div');
				newsection.id = "detailscont"+i;
				newsection.className = "detailsconts";
				newsection.innerHTML = "<div style='flex-grow:1;' id='details"+i+"'></div><div class='imgconts'><img id='against"+i+"' src=''/></div>";
				document.getElementById('details').appendChild(newsection);
				if(images && againsts){
					if(images.hasOwnProperty(againsts[i])){
						document.getElementById('against'+i).src = images[againsts[i]];
					}
				}
				for(var j = 0; j < sections[i].length;j++){
					var newdesc = document.createElement('div');
					newdesc.className = "desccontent";
					newdesc.innerHTML += sections[i][j];
					if (j != sections[i].length-1){
						newdesc.innerHTML += "<div class='bar'></div>";
					}
					document.getElementById('details'+i).appendChild(newdesc);
				}
			}
		}

		function animate(){
			var fadecounter = 0;
			var fadeinterval = setInterval(function(){
				if(fadecounter>=sections.length-1){
					clearInterval(fadeinterval);
				}
				document.getElementById('detailscont'+fadecounter).style.opacity = 1;
				fadecounter++;
			},100)
		}

		function justshow(){
			for(var i = 0; i < sections.length; i++){
				document.getElementById('detailscont'+i).style.opacity = 1;
			}
		}

	</script>
</body>
</html>